<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpj-6q-vzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rYZ-wM-nkT">
            <objects>
                <navigationController id="zpj-6q-vzM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L89-zy-BRp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zTk-oC-F3l" kind="relationship" relationship="rootViewController" id="twB-7e-fB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRO-xV-bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="349"/>
        </scene>
        <!--Map-->
        <scene sceneID="CnY-au-Fk3">
            <objects>
                <viewController id="zTk-oC-F3l" customClass="MapViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ac-tm-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-cs-jIr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="zTk-oC-F3l" id="jxm-RI-QqI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="leading" secondItem="dqZ-PY-7qp" secondAttribute="leading" id="3Bi-Gq-Pth"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="bottom" secondItem="dqZ-PY-7qp" secondAttribute="bottom" id="4Fu-u9-hBw"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="trailing" secondItem="dqZ-PY-7qp" secondAttribute="trailing" id="9rI-yO-wD8"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="leading" secondItem="dqZ-PY-7qp" secondAttribute="leading" id="Bzz-ss-7qe"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="top" secondItem="dqZ-PY-7qp" secondAttribute="top" id="G1e-ue-aVJ"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="top" secondItem="dqZ-PY-7qp" secondAttribute="top" id="Ocl-0W-3DX"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="trailing" secondItem="dqZ-PY-7qp" secondAttribute="trailing" id="cJz-pr-qrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqZ-PY-7qp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="bpd-63-amw"/>
                    <navigationItem key="navigationItem" id="17a-UL-dNd">
                        <barButtonItem key="backBarButtonItem" title=" " id="2mB-Go-s3h"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="nPZ-xJ-YMK">
                            <connections>
                                <action selector="goToSearch:" destination="zTk-oC-F3l" id="h0i-mc-PUT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter by" id="dU7-Tw-wMS">
                            <connections>
                                <action selector="goToFilter:" destination="zTk-oC-F3l" id="DmA-uf-tvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QnO-cs-jIr" id="ehT-1M-ixZ"/>
                        <segue destination="oci-m7-oNT" kind="show" identifier="goToFilter" id="xBK-fe-aF8"/>
                        <segue destination="QUw-im-z88" kind="showDetail" identifier="goToSearch" id="b3v-A6-TJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiN-pr-7Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="348.57571214392806"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Wgw-Mu-CPG">
            <objects>
                <viewController id="QUw-im-z88" customClass="SearchViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMm-zz-WCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-7t-xPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="lhj-dw-alT">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="urV-WD-DR4">
                                            <connections>
                                                <action selector="cancelAction:" destination="QUw-im-z88" id="6IV-vW-ybk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="6ep-kZ-Kky">
                                            <connections>
                                                <action selector="searchAction:" destination="QUw-im-z88" id="Art-kQ-QeN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-tV-oLY">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchViewCell" rowHeight="95" id="c7U-yr-OY4" customClass="SearchViewCell" customModule="Place_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7U-yr-OY4" id="xRQ-w6-49t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-Xq-ilf">
                                                    <rect key="frame" x="15" y="15" width="190" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="iX7-3g-gpZ"/>
                                                        <constraint firstAttribute="height" constant="63" id="p9K-Ry-T4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-im-uW8">
                                                    <rect key="frame" x="228" y="21" width="114" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Kh-Fa-OhF"/>
                                                        <constraint firstAttribute="width" constant="114" id="SW8-V2-vJK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is opened" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-Ck-Lhl">
                                                    <rect key="frame" x="228" y="50" width="114" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xM0-4D-rj3"/>
                                                        <constraint firstAttribute="width" constant="114" id="zVH-yk-yWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPL-Ck-Lhl" firstAttribute="top" secondItem="ao3-im-uW8" secondAttribute="bottom" constant="8" id="AnW-KY-oUP"/>
                                                <constraint firstItem="ao3-im-uW8" firstAttribute="top" secondItem="xRQ-w6-49t" secondAttribute="top" constant="21" id="T4P-eS-eCi"/>
                                                <constraint firstItem="3cQ-Xq-ilf" firstAttribute="top" secondItem="xRQ-w6-49t" secondAttribute="topMargin" constant="4" id="V9i-9j-SJO"/>
                                                <constraint firstAttribute="trailing" secondItem="ao3-im-uW8" secondAttribute="trailing" id="Zy1-QJ-oWf"/>
                                                <constraint firstItem="3cQ-Xq-ilf" firstAttribute="leading" secondItem="xRQ-w6-49t" secondAttribute="leadingMargin" id="vXm-6B-5WA"/>
                                                <constraint firstAttribute="trailing" secondItem="EPL-Ck-Lhl" secondAttribute="trailing" id="w76-qf-q1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="3cQ-Xq-ilf" id="Odn-Xu-AIO"/>
                                            <outlet property="openLbl" destination="EPL-Ck-Lhl" id="lxI-iq-5Ig"/>
                                            <outlet property="ratingLbl" destination="ao3-im-uW8" id="3Jb-zQ-jE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUw-im-z88" id="prS-xO-g9b"/>
                                    <outlet property="delegate" destination="QUw-im-z88" id="w3W-8F-ze0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter your search here." translatesAutoresizingMaskIntoConstraints="NO" id="UhS-gs-oek">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="QUw-im-z88" id="E93-rI-gJj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSi-tV-oLY" firstAttribute="bottom" secondItem="tGQ-pH-E8e" secondAttribute="bottom" id="EWu-4D-0N5"/>
                            <constraint firstItem="UhS-gs-oek" firstAttribute="top" secondItem="ClF-7t-xPU" secondAttribute="bottom" id="OR7-1q-7CE"/>
                            <constraint firstItem="ClF-7t-xPU" firstAttribute="leading" secondItem="tGQ-pH-E8e" secondAttribute="leading" id="Qly-I0-wd5"/>
                            <constraint firstItem="pSi-tV-oLY" firstAttribute="leading" secondItem="tGQ-pH-E8e" secondAttribute="leading" id="VyW-ow-KAn"/>
                            <constraint firstItem="ClF-7t-xPU" firstAttribute="trailing" secondItem="tGQ-pH-E8e" secondAttribute="trailing" id="YMR-JT-PwB"/>
                            <constraint firstItem="pSi-tV-oLY" firstAttribute="trailing" secondItem="tGQ-pH-E8e" secondAttribute="trailing" id="fAP-sf-bId"/>
                            <constraint firstItem="ClF-7t-xPU" firstAttribute="top" secondItem="tGQ-pH-E8e" secondAttribute="top" id="m96-OM-1BK"/>
                            <constraint firstItem="UhS-gs-oek" firstAttribute="leading" secondItem="tGQ-pH-E8e" secondAttribute="leading" id="nGo-OD-5k7"/>
                            <constraint firstItem="pSi-tV-oLY" firstAttribute="top" secondItem="UhS-gs-oek" secondAttribute="bottom" id="tXm-qf-aI9"/>
                            <constraint firstItem="UhS-gs-oek" firstAttribute="trailing" secondItem="tGQ-pH-E8e" secondAttribute="trailing" id="yra-45-Y8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGQ-pH-E8e"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UhS-gs-oek" id="JfG-FG-paC"/>
                        <outlet property="tableView" destination="pSi-tV-oLY" id="13e-AL-dvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWC-Tr-ABz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="1108.6956521739132"/>
        </scene>
        <!--NAME-->
        <scene sceneID="Blv-YF-aQz">
            <objects>
                <tableViewController title="NAME" id="8Sa-CQ-W2e" customClass="DetailViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U98-Cp-lJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="ZBp-ZG-NJf">
                                <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBp-ZG-NJf" id="V8O-Bf-LX8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-D7-IAG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="H5o-Rg-5dj">
                                <rect key="frame" x="0.0" y="219" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5o-Rg-5dj" id="eRo-Jq-fsc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="Tsl-gM-l3u">
                                <rect key="frame" x="0.0" y="410" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsl-gM-l3u" id="Cae-Ts-W3D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Sa-CQ-W2e" id="GL6-eE-OBM"/>
                            <outlet property="delegate" destination="8Sa-CQ-W2e" id="YbK-JB-t7R"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyw-me-R2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="349"/>
        </scene>
        <!--Filter-->
        <scene sceneID="AZG-ub-p55">
            <objects>
                <viewController title="Filter" id="oci-m7-oNT" customClass="FilterViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vo-Pc-ZmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-7q-JLP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterViewCell" rowHeight="60" id="U6F-3d-cm8" customClass="FilterViewCell" customModule="Place_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6F-3d-cm8" id="nxl-XJ-Aoj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-Pg-M16">
                                                    <rect key="frame" x="15" y="9" width="263" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="da5-DF-HGy"/>
                                                        <constraint firstAttribute="height" constant="41" id="wtm-0k-o1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uaf-Pg-M16" firstAttribute="leading" secondItem="nxl-XJ-Aoj" secondAttribute="leading" constant="15" id="EMq-Ww-jMm"/>
                                                <constraint firstItem="Uaf-Pg-M16" firstAttribute="top" secondItem="nxl-XJ-Aoj" secondAttribute="top" constant="9" id="Mxd-mI-2VC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="Uaf-Pg-M16" id="Ydo-BX-y3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oci-m7-oNT" id="dDd-A5-Lvn"/>
                                    <outlet property="delegate" destination="oci-m7-oNT" id="9Jj-8w-rF1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqP-7q-JLP" firstAttribute="leading" secondItem="tqh-x8-DsJ" secondAttribute="leading" id="S7C-7L-qhg"/>
                            <constraint firstItem="cqP-7q-JLP" firstAttribute="bottom" secondItem="tqh-x8-DsJ" secondAttribute="bottom" id="ok4-af-utY"/>
                            <constraint firstItem="cqP-7q-JLP" firstAttribute="top" secondItem="tqh-x8-DsJ" secondAttribute="top" id="xvX-1x-RPW"/>
                            <constraint firstItem="cqP-7q-JLP" firstAttribute="trailing" secondItem="tqh-x8-DsJ" secondAttribute="trailing" id="y3s-Pt-RMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqh-x8-DsJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cqP-7q-JLP" id="Bca-e4-zlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRq-Vk-o6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="358"/>
        </scene>
        <!--Home-->
        <scene sceneID="eg0-VB-yVE">
            <objects>
                <viewController id="V9o-Dl-BPW" customClass="HomeViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUy-om-i53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-oG-CoU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceViewCell" rowHeight="85" id="qQD-yw-68d" customClass="PlaceViewCell" customModule="Place_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQD-yw-68d" id="fWA-2B-aG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-Qy-5Cl">
                                                    <rect key="frame" x="15" y="11" width="213" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83913850599999995" green="1" blue="0.56767839959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-g8-rFH">
                                                    <rect key="frame" x="246" y="17" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83913850599999995" green="1" blue="0.56767839959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is opened" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-pG-zIl">
                                                    <rect key="frame" x="246" y="46" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83913850599999995" green="1" blue="0.56767839959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="wCa-Qy-5Cl" id="utI-Q7-r7C"/>
                                            <outlet property="openNowLbl" destination="bfQ-pG-zIl" id="DTt-fL-e8a"/>
                                            <outlet property="ratingLbl" destination="z1N-g8-rFH" id="huO-jq-0Nl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="4cB-5v-AL6">
                                        <rect key="frame" x="0.0" y="113" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cB-5v-AL6" id="hjo-UT-90m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No places found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-8z-UMk">
                                                    <rect key="frame" x="90" y="25" width="195" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9o-Dl-BPW" id="q3p-Ph-iVs"/>
                                    <outlet property="delegate" destination="V9o-Dl-BPW" id="Qn7-nP-76H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mf1-oG-CoU" firstAttribute="leading" secondItem="2pt-9j-dfm" secondAttribute="leading" id="46U-Ij-FTM"/>
                            <constraint firstItem="Mf1-oG-CoU" firstAttribute="top" secondItem="2pt-9j-dfm" secondAttribute="top" id="OU3-5y-qgy"/>
                            <constraint firstItem="Mf1-oG-CoU" firstAttribute="bottom" secondItem="2pt-9j-dfm" secondAttribute="bottom" id="YXA-TK-1Jh"/>
                            <constraint firstItem="Mf1-oG-CoU" firstAttribute="trailing" secondItem="2pt-9j-dfm" secondAttribute="trailing" id="qta-JJ-WJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pt-9j-dfm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="UZq-SU-EdP"/>
                    <connections>
                        <outlet property="tableView" destination="Mf1-oG-CoU" id="ZnE-cA-kqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sw-kx-3kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1122"/>
        </scene>
    </scenes>
</document>
