<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpj-6q-vzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rYZ-wM-nkT">
            <objects>
                <navigationController id="zpj-6q-vzM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L89-zy-BRp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zTk-oC-F3l" kind="relationship" relationship="rootViewController" id="twB-7e-fB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRO-xV-bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="349"/>
        </scene>
        <!--Map-->
        <scene sceneID="CnY-au-Fk3">
            <objects>
                <viewController id="zTk-oC-F3l" customClass="MapViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ac-tm-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-cs-jIr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="zTk-oC-F3l" id="jxm-RI-QqI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="leading" secondItem="dqZ-PY-7qp" secondAttribute="leading" id="3Bi-Gq-Pth"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="bottom" secondItem="dqZ-PY-7qp" secondAttribute="bottom" id="4Fu-u9-hBw"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="trailing" secondItem="dqZ-PY-7qp" secondAttribute="trailing" id="9rI-yO-wD8"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="leading" secondItem="dqZ-PY-7qp" secondAttribute="leading" id="Bzz-ss-7qe"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="top" secondItem="dqZ-PY-7qp" secondAttribute="top" id="G1e-ue-aVJ"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="top" secondItem="dqZ-PY-7qp" secondAttribute="top" id="Ocl-0W-3DX"/>
                            <constraint firstItem="QnO-cs-jIr" firstAttribute="trailing" secondItem="dqZ-PY-7qp" secondAttribute="trailing" id="cJz-pr-qrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqZ-PY-7qp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="bpd-63-amw"/>
                    <navigationItem key="navigationItem" id="17a-UL-dNd">
                        <barButtonItem key="backBarButtonItem" title=" " id="2mB-Go-s3h"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="nPZ-xJ-YMK">
                            <connections>
                                <action selector="goToSearch:" destination="zTk-oC-F3l" id="h0i-mc-PUT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter by" id="dU7-Tw-wMS">
                            <connections>
                                <action selector="goToFilter:" destination="zTk-oC-F3l" id="DmA-uf-tvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QnO-cs-jIr" id="ehT-1M-ixZ"/>
                        <segue destination="oci-m7-oNT" kind="show" identifier="goToFilter" id="xBK-fe-aF8"/>
                        <segue destination="cXC-Er-tbX" kind="showDetail" identifier="goToSearch" id="Cx3-3V-SG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiN-pr-7Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9e-Vl-olE">
            <objects>
                <navigationController id="cXC-Er-tbX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHE-y3-j8O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8NX-03-1zH" kind="relationship" relationship="rootViewController" id="E0K-if-DXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJI-Ek-u1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="1075"/>
        </scene>
        <!--Search-->
        <scene sceneID="YX3-aW-9WB">
            <objects>
                <viewController id="8NX-03-1zH" customClass="SearchViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ged-Cb-jBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-tV-oLY">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchViewCell" rowHeight="95" id="c7U-yr-OY4" customClass="SearchViewCell" customModule="Place_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7U-yr-OY4" id="xRQ-w6-49t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-Xq-ilf">
                                                    <rect key="frame" x="15" y="15" width="190" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="iX7-3g-gpZ"/>
                                                        <constraint firstAttribute="height" constant="63" id="p9K-Ry-T4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-im-uW8">
                                                    <rect key="frame" x="228" y="21" width="114" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Kh-Fa-OhF"/>
                                                        <constraint firstAttribute="width" constant="114" id="SW8-V2-vJK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is opened" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-Ck-Lhl">
                                                    <rect key="frame" x="228" y="50" width="114" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xM0-4D-rj3"/>
                                                        <constraint firstAttribute="width" constant="114" id="zVH-yk-yWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPL-Ck-Lhl" firstAttribute="top" secondItem="ao3-im-uW8" secondAttribute="bottom" constant="8" id="AnW-KY-oUP"/>
                                                <constraint firstItem="ao3-im-uW8" firstAttribute="top" secondItem="xRQ-w6-49t" secondAttribute="top" constant="21" id="T4P-eS-eCi"/>
                                                <constraint firstItem="3cQ-Xq-ilf" firstAttribute="top" secondItem="xRQ-w6-49t" secondAttribute="topMargin" constant="4" id="V9i-9j-SJO"/>
                                                <constraint firstAttribute="trailing" secondItem="ao3-im-uW8" secondAttribute="trailing" id="Zy1-QJ-oWf"/>
                                                <constraint firstItem="3cQ-Xq-ilf" firstAttribute="leading" secondItem="xRQ-w6-49t" secondAttribute="leadingMargin" id="vXm-6B-5WA"/>
                                                <constraint firstAttribute="trailing" secondItem="EPL-Ck-Lhl" secondAttribute="trailing" id="w76-qf-q1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="3cQ-Xq-ilf" id="Odn-Xu-AIO"/>
                                            <outlet property="openLbl" destination="EPL-Ck-Lhl" id="lxI-iq-5Ig"/>
                                            <outlet property="ratingLbl" destination="ao3-im-uW8" id="3Jb-zQ-jE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8NX-03-1zH" id="a0E-bf-WrT"/>
                                    <outlet property="delegate" destination="8NX-03-1zH" id="83Z-t2-2CH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter your search here." translatesAutoresizingMaskIntoConstraints="NO" id="UhS-gs-oek">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8NX-03-1zH" id="K2X-Wp-14R"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhS-gs-oek" firstAttribute="leading" secondItem="e7e-1B-Lk3" secondAttribute="leading" id="Iua-6E-EFR"/>
                            <constraint firstItem="pSi-tV-oLY" firstAttribute="leading" secondItem="e7e-1B-Lk3" secondAttribute="leading" id="KOa-a1-Zu4"/>
                            <constraint firstItem="pSi-tV-oLY" firstAttribute="bottom" secondItem="e7e-1B-Lk3" secondAttribute="bottom" id="MMr-12-AgP"/>
                            <constraint firstItem="pSi-tV-oLY" firstAttribute="trailing" secondItem="e7e-1B-Lk3" secondAttribute="trailing" id="ODi-Mm-w8G"/>
                            <constraint firstItem="UhS-gs-oek" firstAttribute="trailing" secondItem="e7e-1B-Lk3" secondAttribute="trailing" id="UNz-fz-o1A"/>
                            <constraint firstItem="pSi-tV-oLY" firstAttribute="top" secondItem="UhS-gs-oek" secondAttribute="bottom" id="di8-1Z-EnY"/>
                            <constraint firstItem="UhS-gs-oek" firstAttribute="top" secondItem="e7e-1B-Lk3" secondAttribute="top" id="drZ-oC-uBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7e-1B-Lk3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="qye-Rw-VmT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="urV-WD-DR4">
                            <connections>
                                <action selector="cancelAction:" destination="8NX-03-1zH" id="hDT-LE-CuH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="6ep-kZ-Kky">
                            <connections>
                                <action selector="searchAction:" destination="8NX-03-1zH" id="nV8-Df-aS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UhS-gs-oek" id="lBb-26-4ym"/>
                        <outlet property="tableView" destination="pSi-tV-oLY" id="cNN-cg-7VR"/>
                        <segue destination="H8O-7C-pxr" kind="show" identifier="goToDetail" id="4Qq-So-xFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cme-BM-far" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1075"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ipl-rx-DYb">
            <objects>
                <viewController title="Detail" id="H8O-7C-pxr" customClass="DetailViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNQ-ra-PrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-Gu-s5s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="159" id="c2G-gq-itL" customClass="DetailViewCell" customModule="Place_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2G-gq-itL" id="2SB-X9-n8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewViewCell" rowHeight="276" id="Tsl-gM-l3u" customClass="ReviewViewCell" customModule="Place_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="375" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsl-gM-l3u" id="Cae-Ts-W3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-Ki-ZN4">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="218"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UC-hS-CqE">
                                                        <size key="itemSize" width="354" height="204"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCollectionViewCell" id="9GW-pR-fIr" customClass="ReviewCollectionViewCell" customModule="Place_Search" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="354" height="204"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="204"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-p7-7rb">
                                                                        <rect key="frame" x="20" y="34" width="80" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Name Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-C2-erG">
                                                                        <rect key="frame" x="10" y="121" width="100" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-Ku-xat">
                                                                        <rect key="frame" x="10" y="158" width="100" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-2O-2cb">
                                                                        <rect key="frame" x="180" y="176" width="98" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-7M-QA6">
                                                                        <rect key="frame" x="114" y="34" width="227" height="139"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-wL-kkV">
                                                                        <rect key="frame" x="285" y="0.0" width="69" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <state key="normal" title="More Info"/>
                                                                        <connections>
                                                                            <action selector="moreInfoAction:" destination="9GW-pR-fIr" eventType="touchUpInside" id="H5s-wU-caI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="reviewDate" destination="i9h-2O-2cb" id="hZK-Ld-prp"/>
                                                                <outlet property="userImage" destination="YTi-p7-7rb" id="qCP-Od-inN"/>
                                                                <outlet property="userName" destination="N3k-C2-erG" id="FQZ-PS-YpD"/>
                                                                <outlet property="userRating" destination="4hD-Ku-xat" id="KQy-As-o32"/>
                                                                <outlet property="userReview" destination="r0j-7M-QA6" id="jEU-g6-VlS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Cae-Ts-W3D" id="PGr-fO-KJz"/>
                                                        <outlet property="delegate" destination="Cae-Ts-W3D" id="BpE-vM-cki"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-Le-GGE">
                                                    <rect key="frame" x="15" y="11" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="BGo-i2-Rhv"/>
                                                        <constraint firstAttribute="height" constant="21" id="p8u-Ug-QTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ5-Ki-ZN4" firstAttribute="leading" secondItem="Cae-Ts-W3D" secondAttribute="leading" id="9Km-LH-pYq"/>
                                                <constraint firstAttribute="bottom" secondItem="RQ5-Ki-ZN4" secondAttribute="bottom" constant="17.5" id="D7I-LX-uQR"/>
                                                <constraint firstItem="RQ5-Ki-ZN4" firstAttribute="top" secondItem="AxL-Le-GGE" secondAttribute="bottom" constant="8" id="FJs-z6-5yI"/>
                                                <constraint firstItem="AxL-Le-GGE" firstAttribute="top" secondItem="Cae-Ts-W3D" secondAttribute="topMargin" id="eZy-4z-6BQ"/>
                                                <constraint firstAttribute="trailing" secondItem="RQ5-Ki-ZN4" secondAttribute="trailing" id="yK5-pg-Fey"/>
                                                <constraint firstItem="AxL-Le-GGE" firstAttribute="leading" secondItem="Cae-Ts-W3D" secondAttribute="leadingMargin" id="yLI-6j-ySI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="collectionView" destination="RQ5-Ki-ZN4" id="TvY-dC-82G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H8O-7C-pxr" id="64F-r1-7h3"/>
                                    <outlet property="delegate" destination="H8O-7C-pxr" id="Rec-OV-t30"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Fb-Gu-s5s" firstAttribute="leading" secondItem="wMh-kO-DTR" secondAttribute="leading" id="BxM-ad-LJP"/>
                            <constraint firstItem="6Fb-Gu-s5s" firstAttribute="top" secondItem="wMh-kO-DTR" secondAttribute="top" id="ahf-qM-gJ2"/>
                            <constraint firstItem="6Fb-Gu-s5s" firstAttribute="bottom" secondItem="wMh-kO-DTR" secondAttribute="bottom" id="ucI-Dk-zv7"/>
                            <constraint firstItem="6Fb-Gu-s5s" firstAttribute="trailing" secondItem="wMh-kO-DTR" secondAttribute="trailing" id="wwe-i0-7rN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMh-kO-DTR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Fb-Gu-s5s" id="0BB-qz-p9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAd-oD-boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1074.5127436281859"/>
        </scene>
        <!--Filter-->
        <scene sceneID="AZG-ub-p55">
            <objects>
                <viewController title="Filter" id="oci-m7-oNT" customClass="FilterViewController" customModule="Place_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vo-Pc-ZmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-7q-JLP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterViewCell" rowHeight="60" id="U6F-3d-cm8" customClass="FilterViewCell" customModule="Place_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6F-3d-cm8" id="nxl-XJ-Aoj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-Pg-M16">
                                                    <rect key="frame" x="15" y="9" width="263" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="da5-DF-HGy"/>
                                                        <constraint firstAttribute="height" constant="41" id="wtm-0k-o1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uaf-Pg-M16" firstAttribute="leading" secondItem="nxl-XJ-Aoj" secondAttribute="leading" constant="15" id="EMq-Ww-jMm"/>
                                                <constraint firstItem="Uaf-Pg-M16" firstAttribute="top" secondItem="nxl-XJ-Aoj" secondAttribute="top" constant="9" id="Mxd-mI-2VC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="Uaf-Pg-M16" id="Ydo-BX-y3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oci-m7-oNT" id="dDd-A5-Lvn"/>
                                    <outlet property="delegate" destination="oci-m7-oNT" id="9Jj-8w-rF1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqP-7q-JLP" firstAttribute="leading" secondItem="tqh-x8-DsJ" secondAttribute="leading" id="S7C-7L-qhg"/>
                            <constraint firstItem="cqP-7q-JLP" firstAttribute="bottom" secondItem="tqh-x8-DsJ" secondAttribute="bottom" id="ok4-af-utY"/>
                            <constraint firstItem="cqP-7q-JLP" firstAttribute="top" secondItem="tqh-x8-DsJ" secondAttribute="top" id="xvX-1x-RPW"/>
                            <constraint firstItem="cqP-7q-JLP" firstAttribute="trailing" secondItem="tqh-x8-DsJ" secondAttribute="trailing" id="y3s-Pt-RMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqh-x8-DsJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cqP-7q-JLP" id="Bca-e4-zlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRq-Vk-o6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="349"/>
        </scene>
    </scenes>
</document>
